[gd_scene format=3 uid="uid://by5c7g15ljuta"]

[ext_resource type="Script" uid="uid://coqykxns1k055" path="res://PlayerScript/StaticPlayer.gd" id="1_cfg1l"]
[ext_resource type="Script" uid="uid://cehby8ygncffm" path="res://Scripts/GDShaderCompositor/GDShaderCompositorResource.gd" id="3_ejqts"]
[ext_resource type="Script" uid="uid://de0g43gpvnypn" path="res://Scripts/GDShaderCompositor/GDShaderCompositor.gd" id="3_tenen"]
[ext_resource type="Resource" uid="uid://dt2s3mhkfqu0v" path="res://Shaders/OverlayMaterials/GDShaderOverlays/EdgeDetectEffect.tres" id="4_jpt06"]
[ext_resource type="Resource" uid="uid://bq0ba72ag7vq8" path="res://Shaders/OverlayMaterials/GDShaderOverlays/SSAOFallbackEffect.tres" id="5_6ukt2"]
[ext_resource type="Resource" uid="uid://wm11xrqdc7py" path="res://Shaders/OverlayMaterials/GDShaderOverlays/AmnesiaEffect.tres" id="6_n5xyg"]
[ext_resource type="Script" uid="uid://bynn400brwg3m" path="res://PlayerScript/LightDetector.gd" id="7_831vx"]
[ext_resource type="Resource" uid="uid://bn56ov77o8bk" path="res://Shaders/OverlayMaterials/GDShaderOverlays/NightmareEffect.tres" id="7_qjmps"]
[ext_resource type="Resource" uid="uid://bv1sxkdqixblj" path="res://Shaders/OverlayMaterials/GDShaderOverlays/AnaglyphEffect.tres" id="8_djicr"]
[ext_resource type="Resource" uid="uid://cv333nm7mhrvm" path="res://Shaders/OverlayMaterials/GDShaderOverlays/FeyEffect.tres" id="9_6ukt2"]
[ext_resource type="Script" uid="uid://dbsadkfwhiavt" path="res://Scripts/GDShaderCompositor/TintCompositor.gd" id="9_78fyt"]
[ext_resource type="Material" uid="uid://cjngsev1fqdgw" path="res://Shaders/OverlayMaterials/TintOverlays/Cold.tres" id="10_ckqrc"]
[ext_resource type="Material" uid="uid://lg83pkwn3bcv" path="res://Shaders/OverlayMaterials/TintOverlays/Electrocute.tres" id="11_vgbhc"]
[ext_resource type="Material" uid="uid://gw1nl3f4bpjf" path="res://Shaders/OverlayMaterials/TintOverlays/Scp261KleinBottle.tres" id="12_ih07c"]
[ext_resource type="Material" uid="uid://c2768cnm2bxyr" path="res://Shaders/OverlayMaterials/TintOverlays/Scp261Orange.tres" id="13_dlstf"]
[ext_resource type="Material" uid="uid://bdiaj7vkautln" path="res://Shaders/OverlayMaterials/TintOverlays/Fatigue.tres" id="14_jpt06"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j77eh"]
radius = 32.0
height = 96.0

[sub_resource type="QuadMesh" id="QuadMesh_roo0c"]
size = Vector2(2, 2)

[node name="StaticPlayer" type="Node3D" unique_id=1172382677]
script = ExtResource("1_cfg1l")

[node name="Head" type="Node3D" parent="." unique_id=1503279647]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="UpperLook" type="Marker3D" parent="Head" unique_id=664127889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="ThirdPerson" type="Marker3D" parent="Head" unique_id=26426894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.875)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2011246397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
cull_mask = 524287
near = 0.031
far = 60.0

[node name="Optimizator" type="Area3D" parent="Head/Camera3D" unique_id=1610079605]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -16)
collision_layer = 10
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Optimizator" unique_id=692297801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
shape = SubResource("CapsuleShape3D_j77eh")

[node name="Overlays" type="Node3D" parent="Head/Camera3D" unique_id=1945423887]

[node name="OverlayCompositor" type="MeshInstance3D" parent="Head/Camera3D/Overlays" unique_id=301700308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.04)
visible = false
mesh = SubResource("QuadMesh_roo0c")
skeleton = NodePath("../..")
script = ExtResource("3_tenen")
shaders = Array[ExtResource("3_ejqts")]([ExtResource("4_jpt06"), ExtResource("5_6ukt2"), ExtResource("6_n5xyg"), ExtResource("7_qjmps"), ExtResource("8_djicr"), ExtResource("9_6ukt2")])

[node name="TintCompositor" type="MeshInstance3D" parent="Head/Camera3D/Overlays" unique_id=137808533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.035)
visible = false
mesh = SubResource("QuadMesh_roo0c")
skeleton = NodePath("../..")
script = ExtResource("9_78fyt")
shaders = Dictionary[String, ShaderMaterial]({
"Cold": ExtResource("10_ckqrc"),
"Electrocute": ExtResource("11_vgbhc"),
"Fatigue": ExtResource("14_jpt06"),
"Scp261KleinBottle": ExtResource("12_ih07c"),
"Scp261Orange": ExtResource("13_dlstf")
})

[node name="Waypoint" type="Node3D" parent="." unique_id=1584282061]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1777601234]
size = Vector2i(256, 256)
render_target_update_mode = 0
script = ExtResource("7_831vx")

[node name="LightDetector" type="Camera3D" parent="SubViewport" unique_id=1671526570]
far = 48.0

[connection signal="body_entered" from="Head/Camera3D/Optimizator" to="." method="_on_optimizator_body_entered"]
[connection signal="body_exited" from="Head/Camera3D/Optimizator" to="." method="_on_optimizator_body_exited"]
