[gd_scene format=3 uid="uid://ccwr44itsoxqa"]

[ext_resource type="Script" uid="uid://br8l8qqliv22t" path="res://PlayerScript/PlayerClassScript/Scp023PuppetScript.gd" id="1_bw3o4"]

[node name="Puppet" type="Node3D" unique_id=1896340446]
script = ExtResource("1_bw3o4")
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scp023/Scp023_TP.tscn": 0
})
armature_name = "rig_001_deform"

[node name="SafeZone" type="Marker3D" parent="." unique_id=1286576427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08331, 0)
