; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="SCP: Continued Path"
config/description="Play the game about Janusz Krzystofski...
Choose your story path!
Or do your daily job at Site-19."
config/version="10.2.6"
config/tags=PackedStringArray("game", "scp_foundation", "singleplayer", "story")
run/main_scene="uid://b25hrjnoos5me"
config/use_custom_user_dir=true
config/custom_user_dir_name="SCPContPr"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://ca78sce3pl6wl"
config/icon="uid://c7yat1lfp8emn"

[audio]

buses/default_bus_layout="uid://b5q6nyv2tmgde"

[autoload]

ResourceStorage="*res://Scripts/ResourceStorage.gd"
Console="*res://addons/console/console.gd"
Settings="*res://Scripts/Settings.gd"
PCKLoader="*uid://bj5aexif6bhwh"

[dialogic]

directories/dch_directory={}
directories/dtl_directory={
"mq1": "res://Assets/Dialogic/mq1.dtl"
}
layout/style_directory={}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
translation/enabled=true
translation/original_locale="en"
translation/file_mode=1
translation/translation_folder="res://Translations/StoryMode"
translation/save_mode=0
translation/add_separator=false
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/mode.release=3

[editor]

run/main_run_args="-l en"
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/PCKManager/plugin.cfg", "res://addons/ai_algorithms/plugin.cfg", "res://addons/console/plugin.cfg", "res://addons/dialogue_nodes/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "orange",
"res://InventorySystem/": "yellow",
"res://MapGen/": "teal",
"res://PlayerScript/": "red",
"res://PluginSystem/": "pink",
"res://Scenes/": "orange",
"res://Scripts/": "green",
"res://Shaders/": "green",
"res://Sounds/": "purple",
"res://Stories/": "pink",
"res://Stories/MainStory/Assets/": "orange",
"res://Stories/MainStory/Dialogues/": "orange",
"res://Stories/MainStory/InventorySystem/": "yellow",
"res://Stories/MainStory/MapGen/": "teal",
"res://Stories/MainStory/PlayerScript/": "red",
"res://Stories/MainStory/Scenes/": "orange",
"res://Stories/MainStory/Scripts/": "green",
"res://Test/": "gray",
"res://Translations/": "gray",
"res://UI/": "orange",
"res://addons/": "pink"
}

[filesystem]

import/fbx2gltf/enabled=false

[global_group]

ScientistSpawn=""
GeneratorSpawn=""
Players=""
DisableLevers=""
Scp650Spawn=""
PlayerSpawn=""
GuardSpawn=""
Scp173Spawn=""
Scientist650Spawn=""
DClassSpawn=""
GuardOfDClassSpawn=""
Scp266Spawn=""
WaveSpawn=""
ReflectionProbe="Reflection Probes"
Scp914=""
Scp023Spawn=""
Scp938Spawn=""
Scp178-1=""
Scp939Spawn=""
ScientistPoint=""
Scp522=""
Door=""
Scp249=""
WavePointUpper=""
WavePointLower=""
OfficeSpawn=""
Scp131ASpawn=""
Scp131BSpawn=""
Item=""
ImportantItem=""
Lightmap=""
Scp131=""
PoI1507=""
PoI1507Spawn=""
Scp1507Spawn=""
Scp347Spawn=""
Scp080Spawn=""
Scp1507=""
Scp173=""
CustomizablePuppet=""
SinglePuppet=""
Scp650=""
StoryStart=""
Scp079=""
Scp737=""
Scp737Spawn=""

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
look={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(132, 8),"global_position":Vector2(141, 56),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(69, 14),"global_position":Vector2(78, 62),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
camera_rotate_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
camera_rotate_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
toggle_mode={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
debug_console={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"key_label":0,"unicode":96,"location":0,"echo":false,"script":null)
]
}
inventory={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
photomode={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"location":0,"echo":false,"script":null)
]
}
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/android/enable_pan_and_scale_gestures=true

[internationalization]

locale/translations=PackedStringArray("res://Translations/en.po", "res://Translations/ru.po", "res://Translations/StoryMode/MainStory/en.po", "res://Translations/StoryMode/MainStory/ru.po")

[layer_names]

3d_navigation/layer_1="Generic"
3d_navigation/layer_2="Class-D only"
3d_navigation/layer_3="Special"
3d_navigation/layer_4="SCP-023"
3d_navigation/layer_5="SCP-347"
3d_navigation/layer_6="SCP-080"

[navigation]

3d/default_edge_connection_margin=1.675

[physics]

common/physics_ticks_per_second=30
common/physics_jitter_fix=0.0
3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
reflections/reflection_atlas/reflection_size.mobile=16
reflections/reflection_atlas/reflection_count=256
environment/ssao/quality=1
lightmapping/denoising/denoiser=1
reflections/reflection_atlas/reflection_size.web=4
shading/overrides/force_vertex_shading.web=true
